<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Angvo</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel=icon type=image/png sizes=16x16 href=images/small-icon.png>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .bg-img {
        background: url("images/bg-banner.jpg");
        height: 330px;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.7;
      }
    </style>
    <style>
      .whatsapp {
        position: fixed;
        right: 2px;
        bottom: 20px;
        font-size: 40px;
        padding: 18px 20px 18px 20px;
        background: #0cff1f;
        border-radius: 80%;
        margin-right: 20px;
        margin-top: -90px;
      }
      .form-button {
        border: none;
        background: #fc5546;
        color: white;
        margin-left: -2px;
      }
      .text-justify {
        text-align: justify;
      }
      .line-height {
        line-height: 25pt;
      }
      .text-color {
        color: white;
      }
      .text-hover:hover {
        color: #fd7e14;
      }
      .header-icon {
        background-color: black;
        border-radius: 100%;
        padding: 10px;
        color: white;
      }
      .header-icon:hover {
        background: white;
        color: #ff5722;
      }
      .footer-icon {
        background-color: #14346b;
        border-radius: 20%;
        padding: 10px;
        color: #4a70b1;
      }
      .footer-icon:hover {
        background: #ff5722;
        color: white;
      }
      .footer-info {
        font-size: 30px;
        background: #14346b;
        padding: 20px 25px 20px 25px;
        color: #4a70b1;
        border-radius: 100%;
      }
      .footer-info:hover {
        background: #ff5722;
        color: white;
      }
      .footer-hover:hover .footer-info {
        background: white;
        color: #f86e03;
      }
      .btn-primary:hover,
      .btn-primary:focus,
      .btn-primary:active,
      .btn-primary.active,
      .open > .dropdown-toggle.btn-primary {
        color: #fff;
        background-color: #00b3db;
        border-color: #285e8e; /*set the color you want here*/
      }
      .toggle-btn {
        position: absolute;
        right: 0px;
        top: 16px;
      }
      .mobile-cart-icon {
        display: none;
      }
      .hoverable:hover {
        background: #f86e03;
        color: white;
        border: 1px solid #f86e03;
      }
      .font-size-13 {
        font-size: 13px;
      }
      @media (max-width: 480px) {
        .icons {
          display: none !important;
        }
        .logo-img {
          height: 45px;
        }
        .center {
          text-align: center;
        }
        .pad-top {
          padding-top: 20px;
        }
        .f-s {
          font-size: 19px;
        }
      }
      @media (max-width: 768px) {
        .mobile-cart-icon {
          display: block;
          font-size: 36px;
          position: absolute;
          right: 74px;
          top: 7px;
        }
      }
    </style>
  </head>

  <body>
    <div class="container-fluid p-0">
      <div class="col-md-12" style="background: #ff5722">
        <div class="container p-2">
          <div class="row">
            <div class="col-md-6 text-center">
              <span class="text-white"
                >Turning Brands into Amazon Best Sellers</span
              >
            </div>
            <div class="col-md-6 icons">
              <a href="#" class="rounded-circle bg-primary"
                ><i class="pull-right m-1 fa fa-instagram header-icon"></i
              ></a>
              <a href="#"
                ><i class="pull-right m-1 fa fa-twitter header-icon"></i
              ></a>
              <a href="#"
                ><i class="pull-right m-1 fa fa-facebook header-icon"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <nav class="navbar navbar-expand-lg navbar-light">
            <a href="#" class="navbar-brand">
              <img
                class="logo-img"
                src="images/logo.png"
                alt="Logo"
                height="70"
              />
            </a>
            <div class="container-fluid">
              <button
                class="navbar-toggler toggle-btn"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <i class="fa fa-shopping-cart p-2 mobile-cart-icon"></i>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a href="angvo.html" class="nav-link h4">Home</a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link h4">About</a>
                  </li>
                  <li class="nav-item">
                    <a href="angvo-services.html" class="nav-link h4"
                      >Services</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      href="https://wa.me/+923019115376?text=I want to contact with you through angvo."
                      target="_blank"
                      class="nav-link h4"
                      >Contact</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="angvo-login.html" class="nav-link h4">Login</a>
                  </li>
                  <li class="nav-item">
                    <a href="angvo-register.html" class="nav-link h4"
                      >Registers</a
                    >
                  </li>
                  <a
                    href="angvo-services.html"
                    class="btn btn-primary hoverable"
                  >
                    LET'S GET STARTED</a
                  >
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <div class="col-12">
      <div class="bg-img"></div>
    </div>
    <div
      class="container-fluid pt-5"
      style="background: #0e2b5c !important; padding-bottom: 170px"
    >
      <div class="container rounded bg-white pb-5">
        <h3 class="px-5 pt-5 fw-bold">About Us</h3>
        <p class="text-justify px-5 opacity-75">
          Let’s run your business on your own set patterns and rules. Where you
          have all freedom of taking all your decisions and managing your life
          with your standards. The question arises here from where to take a
          start ? Sometimes begging seems the most difficult because at this
          point most of the people do not have a clarity about their motives and
          destination. When you step into the competition of the market then you
          face some tougher challenges, but focusing on your major concerns
          keeps you motivated. And, with passing time you learn the way of
          dealing with occurring problems.<br /><br />
          We have been resolving problems of online businesses for years and
          helping them to earn profits. We make it happen by teaching them
          useful techniques, this thing really does not matter that if one is
          just a beginner or one has marked huge successes in businesses. It is
          all about moving forward in life, expanding your resources and making
          your living standards better day by day.<br /><br />
          There are lots of success stories of our clients, who are completely
          satisfied with our services. Especially our VA services, Tools, VPS,
          Physical Addresses and other services as well. Anyone can learn these
          services from anywhere. This is the beauty of new trends of learning
          and doing business. Only seriousness and dedication is required.<br /><br />
          The people who urge in them and want to run their business we provide
          them guidance in the retail Amazon marketplace. Our motive is to help
          you to step in the world of international business
        </p>
        <h3 class="px-5 fw-bold">Our Vision</h3>
        <p class="text-justify px-5 opacity-75">
          To teach the younger generation the basic tactics and skills of
          earning a handsome amount for living. In this rapidly changing world
          where more and more business is now on the internet, we also want our
          clients to become successful in the Amazon marketplace to meet the
          global pace. There are some specific goals to make progress
          collectively.
        </p>
        <h3 class="px-5 fw-bold">Our Mission</h3>
        <p class="text-justify px-5 opacity-75">
          Helping every ecommerce business in more expansion and more growth. To
          bring your product on the top list on Amazon. To provide the best of
          the understanding about the complexities of the Amazon market.
        </p>
        <h3 class="px-5 fw-bold">Why Us?</h3>
        <p class="text-justify px-5 opacity-75">
          We resolve problems people face in their ecommerce business. Our
          services facilitate everyone, whether one is a beginner or the company
          which has been running its business for many years. Our services are a
          great opportunity for true learners, who want to learn the methods of
          professional working in the international market.<br /><br />
          We proudly say that all of our international clients are completely
          satisfied with our quality services. Day by day the increasing number
          of clients signifies our quality performance. The good news is with
          each passing day we are expanding our services. The increasing demand
          of our services shows our success in the international market.<br /><br />
          We guarantee there will not be any other option once you start
          acquiring our services. Because for running an online successful
          business you cannot afford a single glitch.
        </p>
      </div>
    </div>
    <footer style="background: #182c53">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <img src="images/logo-footer.png" class="p-5" />
          </div>
        </div>
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-4">
              <p class="text-white text-justify" style="padding-top: 40px">
                We are here to start your business on Amazon and make your
                efforts as profitable as possible. We do this by providing great
                Services at an affordable price and backed up by the best
                customer service and support available.
              </p>
              <div>
                <a href="#" class="rounded-circle"
                  ><i class="m-1 fa fa-instagram footer-icon"></i
                ></a>
                <a href="#"><i class="m-1 fa fa-twitter footer-icon"></i></a>
                <a href="#"><i class="m-1 fa fa-facebook footer-icon"></i></a>
              </div>
            </div>
            <br />
            <div class="col-md-4">
              <div class="text-center">
                <h3 class="text-white mt-4">Quick Links</h3>
                <ul class="list-unstyled">
                  <li>
                    <a
                      href="#!"
                      class="text-color text-decoration-none line-height text-hover"
                      >Services</a
                    >
                  </li>
                  <li>
                    <a
                      href="#!"
                      class="text-color text-decoration-none line-height text-hover"
                      >About Us</a
                    >
                  </li>
                  <li>
                    <a
                      href="#!"
                      class="text-color text-decoration-none line-height text-hover"
                      >Contact Us</a
                    >
                  </li>
                  <li>
                    <a
                      href="#!"
                      class="text-color text-decoration-none line-height text-hover"
                      >General Complaint</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-4">
              <h3 class="text-white mt-4s">Subscribe Now</h3>
              <p class="text-white">
                Please subscribe now for special<br />
                notifications and offers
              </p>
              <form class="d-flex">
                <input
                  type="emial"
                  name="email"
                  placeholder="Enter Email Address"
                  class="p-3"
                  style="width: 80%"
                />
                <button type="submit" class="form-button" style="width: 20%">
                  <i class="far fa-paper-plane fs-5"></i>
                </button>
              </form>
            </div>
          </div>
        </div>
        <br /><br />
        <div class="col-12">
          <div class="row">
            <div class="col-md-6 col-sm-6 col-lg-3 col-xs-6">
              <div class="row">
                <div class="col-md-4 text-center pad-top">
                  <i class="fa fa-map-marker footer-info"></i>
                </div>
                <br /><br />
                <div class="col-md-8 footer-hover pad-top">
                  <h4 class="title text-white footer-hover center">Address</h4>
                  <p class="text-white footer-hover center f-s">
                    5th Floor Al Hafeez Heights Gulberg III, Lahore
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-sm-6 col-lg-3 col-xs-6">
              <div class="row">
                <div class="col-md-4 text-center pad-top">
                  <i class="fa fa-envelope footer-info"></i>
                </div>
                <div class="col-md-8 pad-top">
                  <h4 class="title text-white center">Email Us</h4>
                  <p class="center">
                    <a
                      href="mailto:meharshakeel9114@gmail.com"
                      class="text-decoration-none text-white center f-s font-size-13"
                      >meharshakeel9114@gmail.com</a
                    >
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-sm-6 col-lg-3 col-xs-6">
              <div class="row">
                <div class="col-md-4 text-center pad-top">
                  <i class="fa fa-phone footer-info"></i>
                </div>
                <div class="col-md-8 pad-top">
                  <h4 class="title text-white center">Contact Us</h4>
                  <p class="center">
                    <a
                      href="tel:+92301-4962381"
                      class="text-white text-decoration-none f-s"
                      >+92301-4962381</a
                    >
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-sm-6 col-lg-3 col-xs-6">
              <div class="row">
                <div class="col-md-4 text-center pad-top">
                  <i class="fa fa-clock-o footer-info"></i>
                </div>
                <div class="col-md-8 pad-top">
                  <h4 class="title text-white center">Opening Hour</h4>
                  <p class="text-white center f-s">Mon-Friday, 9AM-5PM</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr class="text-white" />
        <div class="footer-copyright text-center py-3 text-white">
          © 2021 Copyright:Design By
          <p class="text-warning">Shakeel Ahmad</p>
        </div>
      </div>
    </footer>
    <a
      href="https://wa.me/+923019115376?text=I want to contact with you through angvo."
      target="_blank"
      ><i class="fa fa-whatsapp whatsapp text-white"></i
    ></a>
  </body>
</html>
