<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Dashboard</title>
    <style>
    .star-fs {
        color: #98a8b4;
        font-size: 50px;
    }

    .box-style {
        height: 110px;
        width: 230px;
        margin: auto;
        border: orange 1px solid;
    }

    .sidebar-li {
        color: #98a8b4;
    }

    .sidebar-li:hover {
        color: orange;
    }

    .sidebar-bg {
        background: #2c304d;
    }

    .sidebar-height {
        position: fixed;

        height: 87vh;
        overflow-x: hidden;
    }

    .header-class {
        width: 100%;
        top: 0px;
    }

    .inside-bg {
        background: #f9f9f9;
    }
    @media (max-width:480px){
        .sidebar-display {
            display: none;
        }
    }
    @media (max-width:768px){
        .sidebar-display {
            display: none;
        }
    }
    </style>
</head>

<body>
    <div style="height:80px;"></div>
    <header class="position-fixed header-class bg-white" style="background: white;">
        <div class="container-fluid ">
            <div class="row">
                <div class="col-md-2">
                    <div class="row">
                        <div class="col-md-6">
                             <i class='bx bx-menu fs-1 pt-3'></i>
                        </div>
                        
                        <div class="col-md-6">
                        <img src="images/logo.png" class="py-2" height="80">
                    </div>
                    </div>
                    
                </div>
                <div class="col-md-10">
                    <i class="fa fa-user fs-1 pull-right pt-3 pe-3" aria-hidden="true"></i>
                </div>
            </div>
        </div>
    </header>
    <div class="col-12">
        <div class="row  p-0 m-0">
            <div class="col-md-2 sidebar-bg  d-fixed sidebar-display">
                <div class=" sidebar-height">
                    <ul>
                        <li class="list-unstyled">
                            <a href="" class="sidebar-li"><i class='bx bxs-dashboard fs-5 pt-4' style="margin-left:-32px"><span class="ps-2">Dashboard</span></i></a>
                        </li>
                        <li class="list-unstyled">
                            <a href="" class="sidebar-li"><i class='bx bxs-user fs-5 pt-4' style="margin-left:-32px"><span class="ps-2">Update Identity</span></i></a>
                        </li>
                        <li class="list-unstyled">
                            <a href="" class="sidebar-li"> <i class='bx bx-border-all fs-5 pt-4' style="margin-left:-32px"><span class="ps-2">My Orders</span></i></a>
                        </li>
                        <li class="list-unstyled">
                            <a href="" class="sidebar-li"> <i class='bx bx-low-vision fs-6 pt-4' style="margin-left:-32px"><span class="ps-2">View All Documents </span></i></a>
                        </li>
                        <li class="list-unstyled">
                            <a href="" class="sidebar-li"><i class='bx bx-lock fs-5 pt-4' style="margin-left:-32px"><span class="ps-2">Logout</span></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-10 inside-bg" style="height: 89vh;">
                <div class="row py-5 mx-4 bg-white mt-4">
                    <div class="col-md-4">
                        <div class="box-style">
                            <div class="row">
                                <div class="col-md-6 text-center">
                                    <i class="fa fa-star star-fs pt-4"></i>
                                </div>
                                <div class="col-md-6">
                                    <p class="fs-5 pt-4">Unpaid Orders<br>0</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="box-style">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="box-style">
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>